spring.application.name=postgre-server
server.port=8081

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Load data from data.sql
spring.sql.init.mode=always
# Load data after creating schema with JPA
spring.jpa.defer-datasource-initialization=true

# Log options
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true