spring.application.name=postgre-server
server.port=8081

spring.profiles.active=dev

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=

# Log options
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true